<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f06653004f3422cbc0d4151d08559f6" Name="Diagram1">
        <EntityTypeShape EntityType="SunSoftDBModel.Categories" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSoftDBModel.CurrencyUnits" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSoftDBModel.Prices" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSoftDBModel.Venders" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SunSoftDBModel.FK_Prices_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SunSoftDBModel.FK_Prices_CurrencyUnits" ManuallyRouted="false" />
        <AssociationConnector Association="SunSoftDBModel.FK_Prices_Venders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>